{
  "name": "operaciones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "dev": "nodemon server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bryan0g/Operaciones.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Bryan0g/Operaciones/issues"
  },
  "homepage": "https://github.com/Bryan0g/Operaciones#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  }
}
